.cardsProducts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 7px));
  justify-content: center;
}

.card {
  overflow: hidden;
  height: 300px;
  width: 200px;
  margin-bottom: 20px;
  background: linear-gradient(
    50deg,
    rgba(255, 255, 255, 0.049) 12%,
    rgba(255, 255, 255, 0.053) 77%
  );
  box-shadow: 0px 4px 24px 1px rgba(0, 0, 0, 0.28);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: transform 0.4s ease;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 12px 4px #000;
}

.card .image {
  height: 100%;
  overflow: hidden;
}
.card .image img {
  width: 100%;
}

.detail-box {
  display: grid;
  font-weight: bold !important;
  justify-content: center !important;
  margin: 4px 0 4px 0;
}

.cover {
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  position: relative;
  transition: all 0.4s cubic-bezier(0.99, 0.99, 0, 0.61);
  padding: 1em;
}
.name {
  cursor: pointer;
  font-style: normal;
  font-size: 12px;
  padding: 4px;
  border-radius: 8px;
  font-weight: bold;
  background: linear-gradient(
    50deg,
    rgba(255, 255, 255, 0.049) 12%,
    rgba(255, 255, 255, 0.053) 77%
  );
  box-shadow: 0px 4px 24px 1px rgba(0, 0, 0, 0.28);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: transform 0.4s ease;
}
.name:hover {
  transform: scale(1.2);
}
.price {
  padding: 4px;
  border-radius: 8px;
  width: max-content;
  background-color: red;
  margin-top: 5px;
  font-size: 12px;
}

.card:hover .bottom {
  transition: all 0.4s cubic-bezier(0.99, 0.99, 0, 0.61);
  bottom: 110px;
}
.bottom {
  bottom: 0px;
}

.notFound {
  text-align: center;
  font-size: 20px;
  background-color: #303134;
  border-radius: 5px;
  width: max-content;
  padding: 10px;
}
