.container {
  background-color: #202020;
  margin: 7vh 0 0 35vh;
  padding: 70px;
  width: 70%;
}
.detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}
.left-column {
  position: relative;
}
.left-column img {
  width: 400px;
  height: auto;

  transition: all 0.3s ease;
}
.rigth-column {
  color: white;
  width: 50%;
  margin-top: 60px;
}
.tag-category {
  width: max-content;
  padding: 5px;
  border-radius: 8px;
  font-weight: bolder;
  color: black;
}

.red {
  background-color: rgba(255, 0, 0, 0.629);
}
.blue {
  background-color: rgba(0, 85, 255, 0.552);
}
.green {
  background-color: green;
}
.yellow {
  background-color: yellow;
}
